# card epay 
epay.user = CTT_Vuabai
epay.partnerid= CTT_Vuabai
epay.partnerCode = 00218
epay.pass = uvodaztoh
epay.mpin = lpzzkyyzq
epay.url = http://cttcorp.net/ChargingGW/services/Services?wsdl

epay.publickey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhENhj7vdNRewo6m+O9XTRHu44LdHlck50RxAqC5bBobPOkVeRuW9eTi0ABb1NjsTpBqxLoj4NrfOjKOapAJ2fq30kUkLVBdYFLcI5GSQdM6eD/PkVPOKz9W4tiQDBAYweI5XA4MFhDE/vCoY0kOOikYbdjnqDCO6BqjjNh+HRcsB72xIXmm29Ca+TgrEnEv860K1qv+6CGP1ZYMhBQ/UzT0KGTznkoDrWAT53NGGyrKnPC/UGL2OZqlablc68WPG3WwqrIqoepP/v/R0ZAMcwoYiN8uZLi0lkCDOg+RMaTsgK3tJ+fn3p00foBoFM25QZyULq3ha0oJAChhi13DQfQIDAQAB

epay.privatekey = MIICXwIBAAKBgQC1k2fS6/maWzTRhi7prW2xih8ojN5maBQdvUi1hW8UgAfeqKO5GpW40R4ThzRpkxgsqz9nphFI+m6MNef61oQpVQAYrfoqi4eVfuaTwqm9FM3iSWTB21ZsUeQGjjurK/KkWeiUus4Fc1Jir9a2iHt7Gj92vOjI7Lk4Gbg7tZ/VVwIDAQABAoGBAKd2YswB/PuiYK1ZHw0/eSrD44bHnRo/pUXkXBmmDdOPXTK6v/0pCqsgmqeSDAHOuv3/loOmgsyWw7wmv2P10n6qLCFm/hOlKS1JVX6u064t0oqpnUbIih+baWE63GNHEK90xnt9GVjH9gSlyD5YkR/4aQkAPoFS8t51t0OULpnhAkEA4P1/q7m0merKWuUkQp6LWFRDqUMLSc67IaQW/AiFrjkZrOT+T3rkpZEqicLffSsJzfoDukIPvtzN2Owd78br8QJBAM6aFSf7n9bd4H9hhh2mVAydOpFgNpRwrj0GFPOg0kjsGO/DnF4U0l383jlCk7pFrZuSENmCvtkx0wWIWUYmPccCQQCaXbNL+lUsSYhfBtpzDt5iUyY9Kq/DCyEferr+X0aA+9Je6pqFo7be1hPOgzLdaTsH5KLMF2lANbTSQWZkziGxAkEAjcjQnA/jMeIzHzgeglqTc9SzTPFqg5SQ/vAdkNTde44Lzv+/YBGKDVZsa391QnBvJESpq5w+vW+kEjfwjGPSIQJBAJP0uTgJqcEeIRxBmqL8pVInHzpnmFiXynEk4VkUTc0DVRuYe66rRncwn+WQbxp5nP4bVEJJ2sT5iXrzIE93aYk=

epay.cardlist = -1
epay.padding = NOPadding

