#log4j.rootLogger=WARN, consoleAppender
log4j.rootLogger=INFO

#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c.%M()        %m %n
#log4j.appender.consoleAppender.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() %L	::%m %n

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.encoding=UTF-8
log4j.appender.trace.File=logs/rtrace.log
log4j.appender.trace.Append = true
log4j.appender.trace.ImmediateFlush=true
log4j.appender.trace.MaxFileSize=2MB
log4j.appender.trace.MaxBackupIndex=1000
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}	::%m %n

log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.encoding=UTF-8
log4j.appender.exception.DatePattern='.'yyyy-MM-dd
log4j.appender.exception.File=logs/exceptions/exception.log
log4j.appender.exception.Append = true
log4j.appender.exception.ImmediateFlush=true
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

log4j.appender.channel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.channel.encoding=UTF-8
log4j.appender.channel.DatePattern='.'yyyy-MM-dd
log4j.appender.channel.File=logs/login/channel.log
log4j.appender.channel.Append = true
log4j.appender.channel.ImmediateFlush=true
log4j.appender.channel.layout=org.apache.log4j.PatternLayout
log4j.appender.channel.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

log4j.appender.LoginLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoginLog.encoding=UTF-8
log4j.appender.LoginLog.DatePattern='.'yyyy-MM-dd
log4j.appender.LoginLog.File=logs/login/login.log
log4j.appender.LoginLog.Append = true
log4j.appender.LoginLog.ImmediateFlush=true
log4j.appender.LoginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%m %n

log4j.appender.charging=org.apache.log4j.DailyRollingFileAppender
log4j.appender.charging.encoding=UTF-8
log4j.appender.charging.DatePattern='.'yyyy-MM-dd
log4j.appender.charging.File=logs/payment/charging.log
log4j.appender.charging.Append = true
log4j.appender.charging.ImmediateFlush=true
log4j.appender.charging.layout=org.apache.log4j.PatternLayout
log4j.appender.charging.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

log4j.appender.exchange=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exchange.encoding=UTF-8
log4j.appender.exchange.DatePattern='.'yyyy-MM-dd
log4j.appender.exchange.File=logs/payment/exchange.log
log4j.appender.exchange.Append = true
log4j.appender.exchange.ImmediateFlush=false
log4j.appender.exchange.layout=org.apache.log4j.PatternLayout
log4j.appender.exchange.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

#log4j.logger.org.hibernate=WARN, consoleAppender
#log4j.logger.org.springframework=WARN, consoleAppender
log4j.logger.org.springframework=INFO

#log4j.logger.vn.yotel=WARN, trace
log4j.logger.vn.yotel=DEBUG, trace
log4j.logger.vn.yotel.charging=DEBUG, charging
log4j.logger.vn.yotel.exchange=DEBUG, exchange
log4j.logger.vn.yotel.CHANNEL_HANDLER=warn,channel,LoginLog

log4j.logger.vn.yotel.payment.CardChargingClient = DEBUG, charging
log4j.logger.vn.yotel.payment.CardExchangeClient = DEBUG, exchange

log4j.logger.vn.yotel.ALL_EXCEPTION = warn, exception
log4j.logger.vn.yotel.yoker.ALL_LOGIN =  INFO, LoginLog
