log4j.rootLogger=WARN, consoleAppender
#log4j.rootLogger=WARN

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c.%M()        %m %n
log4j.appender.consoleAppender.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() %L	::%m %n

log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.encoding=UTF-8
log4j.appender.trace.DatePattern='.'yyyy-MM-dd
#log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=logs/trace.log
log4j.appender.trace.Append = true
log4j.appender.trace.ImmediateFlush=false
#log4j.appender.trace.MaxFileSize=5MB
#log4j.appender.trace.MaxBackupIndex=10
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
#log4j.appender.trace.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() %L	::%m %n
log4j.appender.trace.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.encoding=UTF-8
log4j.appender.exception.DatePattern='.'yyyy-MM-dd
log4j.appender.exception.File=logs/exceptions/exception.log
log4j.appender.exception.Append = true
log4j.appender.exception.ImmediateFlush=false
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

log4j.appender.LoginLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoginLog.encoding=UTF-8
log4j.appender.LoginLog.DatePattern='.'yyyy-MM-dd
log4j.appender.LoginLog.File=logs/login/login.log
log4j.appender.LoginLog.Append = true
log4j.appender.LoginLog.ImmediateFlush=false
log4j.appender.LoginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%m %n

log4j.appender.card_paygw=org.apache.log4j.RollingFileAppender
log4j.appender.card_paygw.File=logs/card_paygw.log
log4j.appender.card_paygw.Append = true
log4j.appender.card_paygw.MaxFileSize=5MB
log4j.appender.card_paygw.layout=org.apache.log4j.PatternLayout
log4j.appender.card_paygw.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}	::%m %n

log4j.appender.charging=org.apache.log4j.DailyRollingFileAppender
log4j.appender.charging.encoding=UTF-8
log4j.appender.charging.DatePattern='.'yyyy-MM-dd
log4j.appender.charging.File=logs/charging.log
log4j.appender.charging.Append = true
log4j.appender.charging.ImmediateFlush=false
log4j.appender.charging.layout=org.apache.log4j.PatternLayout
log4j.appender.charging.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

log4j.appender.topup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.topup.encoding=UTF-8
log4j.appender.topup.DatePattern='.'yyyy-MM-dd
log4j.appender.topup.File=logs/topup.log
log4j.appender.topup.Append = true
log4j.appender.topup.ImmediateFlush=false
log4j.appender.topup.layout=org.apache.log4j.PatternLayout
log4j.appender.topup.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

#log4j.logger.org.hibernate=WARN, consoleAppender
#log4j.logger.org.springframework=WARN, consoleAppender

#log4j.logger.vn.yotel=WARN, trace
log4j.logger.vn.yotel=DEBUG, trace

log4j.logger.vn.yotel.charging=DEBUG, charging
log4j.logger.vn.yotel.topup=DEBUG, topup

log4j.logger.vn.yotel.payment.PaymentGatewayClient = DEBUG, card_paygw
log4j.logger.vn.yotel.payment.CardPaymentClient = DEBUG, card_paygw
log4j.logger.vn.yotel.ALL_EXCEPTION = warn, exception
log4j.logger.vn.yotel.yoker.ALL_LOGIN =  INFO, LoginLog
log4j.logger.vn.epay.charging = INFO,charging
log4j.logger.vn.epay.topup = INFO,topup