tcp.port=8888
udp.port=8888
reconnect.delay=300000
bossThreadCount=2
workerThreadCount=2
so.keepalive=true
so.backlog=1204

so.sndbuf=65536
so.rcvbuf=65536
#so.sndbuf=32768
#so.rcvbuf=32768
so.timedout=10
so.broadcast=false
so.backlog=1204
#websocket
ws.port=5559
ws.sndbuf=65536
ws.rcvbuf=65536
ws.timedout=10
ws.broadcast=false
ws.backlog=1204
ws.ssl=false
#ws.ssl=true