connection.driver_class=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://149.28.156.103:3306/gamedb_test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#Production
connection.username=root
connection.password=u8(Ch9YsnqTC?1#_
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=false
database.ignoresCase=true

c3p0.acquireIncrement=5
c3p0.minPoolSize=20
c3p0.maxPoolSize=180
c3p0.maxIdleTime=60
