connection.driver_class=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://149.28.156.103:3306/gamedb_test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&interactiveClient=true
#Production
connection.username=root
connection.password=u8(Ch9YsnqTC?1#_
#connection.username=haftlggwin
#connection.password=FtlHAgame@#$190
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=false
database.ignoresCase=true
