#log4j.rootLogger=INFO, CMS_LOGGER
log4j.rootLogger=WARN,CMS_LOGGER,trace,consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c.%M() %n        %m %n

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=logs/trace.log
log4j.appender.trace.Append = true
log4j.appender.trace.MaxFileSize=5MB
log4j.appender.trace.MaxBackupIndex=10
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c.%M() %n        %m %n

log4j.appender.perf=org.apache.log4j.RollingFileAppender
log4j.appender.perf.File=logs/perf-stats.log
log4j.appender.perf.Append = true
log4j.appender.perf.MaxFileSize=10MB
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c.%M() %n        %m %n

log4j.appender.reset_password=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reset_password.File=logs/reset_password.log
log4j.appender.reset_password.Append = true
log4j.appender.reset_password.DatePattern='.'yyyy-MM-dd
log4j.appender.reset_password.layout=org.apache.log4j.PatternLayout
log4j.appender.reset_password.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c.%M() %n        %m %n

log4j.appender.GameIDClient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GameIDClient.encoding=UTF-8
log4j.appender.GameIDClient.DatePattern='.'yyyy-MM-dd
log4j.appender.GameIDClient.File=logs/gdc/trace.log
log4j.appender.GameIDClient.Append = true
log4j.appender.GameIDClient.ImmediateFlush=false
log4j.appender.GameIDClient.layout=org.apache.log4j.PatternLayout
log4j.appender.GameIDClient.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

log4j.appender.CMS_LOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.CMS_LOGGER.File=logs/CMS_LOGGER.log
log4j.appender.CMS_LOGGER.Append = true
log4j.appender.CMS_LOGGER.MaxFileSize=5MB
log4j.appender.CMS_LOGGER.MaxBackupIndex=10
log4j.appender.CMS_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.CMS_LOGGER.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c.%M() %n        %m %n


log4j.logger.org.perf4j.TimingLogger = INFO, perf

#log4j.logger.org.hibernate=WARN, consoleAppender
#log4j.logger.org.springframework=WARN, consoleAppender
log4j.logger.vn.yotel=DEBUG, trace
log4j.logger.org.hibernate=INFO, DEBUG,trace
log4j.logger.reset_password=DEBUG, reset_password
log4j.logger.vn.yotel.yoker.gameid.client.GameIDClient = INFO, GameIDClient
log4j.logger.vn.game.vn.game.CMS_LOGGER = INFO, CMS_LOGGER